html, body
  height: 400px
  overflow: hidden
  margin: 0

.fixed
  position: fixed

#wrap
  &::after
    content: ''
    display: table
    clear: both
  .item
    visibility: hidden
    float: left
    width: 50px
    height: 50px
    border: 1px solid green
    font-size: 40px
    &:nth-child(4n+1)
      clear: left
